[experiment]
ltd_type = uniform
team_sizes = 10,25,50
bandit_sizes = 100,250,500
upper_bounds = 0.2
trials = 5000
executions = 100
max_parallel_setup = 1
max_parallel_runs = 25

alpha = 1
alpha_decay = 0.99907939
;from 1 to 0.01 in 5k trials
epsilon = 1
epsilon_decay = 0.99907939

output_dir = results_utau_decay_e
