[experiment]
ltd_type = gaussian
team_sizes = 10,20,30
bandit_sizes = 100,200,300
mus = 0.2,0.4,0.6
sigmas = 0.2
trials = 5000
executions = 100
max_parallel_setup = 1
max_parallel_runs = 25

alpha = 1
alpha_decay = 0.99907939
;from 1 to 0.01 in 5k trials
epsilon = 0.1
epsilon_decay = 1

output_dir = results_gaussian_const_e
