; error when bandit_size is not a multiple of parallel setup
[experiment]
ltd_type = gaussian
team_sizes = 10
bandit_sizes = 75
mus = 0.2
sigmas = 0.2
trials = 1000
executions = 5
max_parallel_setup = 20
max_parallel_runs = 3

[io]
output_dir = '../results_gaussian_test/'
