[experiment]
ltd_type = uniform
team_sizes = 10,20,30
bandit_sizes = 100,200,300
upper_bounds = 0.3,0.4,0.5,0.6,0.7
trials = 5000
executions = 100
max_parallel_setup = 1
max_parallel_runs = 25

alpha = 1
alpha_decay = 0.99907939
;from 1 to 0.01 in 5k trials
epsilon = 1
epsilon_decay = 0.99907939

output_dir = results_uniform_decay_e
