[experiment]
ltd_type = gaussian
team_sizes = 5,10,15,20,25,30
bandit_sizes = 100,150,200,250,300
mus = 0.2,0.4,0.6
sigmas = 0.2
trials = 10000
executions = 1000
max_parallel_setup = 1
max_parallel_runs = 1

alpha = 1
alpha_decay = 0.999
;from 1 to 0.01 in 5k trials
epsilon = 1
epsilon_decay = 0.999

output_dir = results_gaussian_decay_e
