[experiment]
ltd_type = uniform
team_sizes = 5,10,15,20,25
bandit_sizes = 100,150,200,250,300
upper_bounds = 0.3,0.4,0.5,0.6,0.7,0.8,0.9
trials = 10000
executions = 1000
max_parallel_setup = 1
max_parallel_runs = 1

alpha = 1
alpha_decay = 0.999
;from 1 to 0.01 in 5k trials
epsilon = 1
epsilon_decay = 0.999

output_dir = results_uniform_decay_e
