[experiment]
ltd_type = uniform
team_sizes = 5
bandit_sizes = 100
upper_bounds = 0.7
trials = 10000
executions = 100
max_parallel_setup = 1
max_parallel_runs = 1

alpha = 1
alpha_decay = 0.999
;from 1 to 0.01 in 5k trials
epsilon = 1
epsilon_decay = 0.999

output_dir = results_uniform_decay_e-debug
